{
  "name": "k-rmes",
  "version": "1.0.0",
  "description": "T0P1 (C1-10P) - Kärmes",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarlepp/k-rmes.git"
  },
  "keywords": [
    "ai",
    "nibbles",
    "ptcs",
    "protacon"
  ],
  "author": "Tarmo Leppänen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarlepp/k-rmes/issues"
  },
  "homepage": "https://github.com/tarlepp/k-rmes",
  "dependencies": {
    "JSONStream": "0.10.0",
    "async": "0.9.0",
    "lodash": "3.4.0",
    "pathfinding": "git://github.com/tarlepp/PathFinding.js.git",
    "winston": "0.9.0"
  }
}
